{
	"name": "C# (.NET)",
	"build": {
		"dockerfile": "Dockerfile.linux"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"macabeus.vscode-fluent",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-vscode.makefile-tools",
				"ms-vscode.powershell",
				"openra.oraide-vscode",
				"openra.vscode-openra-lua",
				"idleberg.nsis",
				"ms-vscode.cpptools-extension-pack",
				"nico-castell.linux-desktop-file",
				"timonwong.shellcheck",
				"bungcip.better-toml"
			]
		}
	},
	"features": {},
	"postAttachCommand": {
		"safe-dir": "git config --global --add safe.directory ${containerWorkspaceFolder}"
	}
}
