{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-6.0",
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"macabeus.vscode-fluent",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-vscode.makefile-tools",
				"ms-vscode.powershell",
				"openra.oraide-vscode",
				"openra.vscode-openra-lua"
			]
		}
	},
	"features": {},
	"postAttachCommand": {
		"safe-dir": "git config --global --add safe.directory ${containerWorkspaceFolder}",
		"dependencies": "sudo apt-get update && sudo apt-get install -y --no-install-recommends nsis wine64 imagemagick"
	}
}
